# dfc-composite-regions

./: .gitignore  DFC.Composite.Regions.sln  README.md
DFC.Composite.Regions/: DFC.Composite.Regions.csproj  Program.cs  Startup.cs  local.json  local.settings-template.json
DFC.Composite.Regions.IntegrationTests/: DFC.Composite.Regions.IntegrationTests.csproj  appsettings-template.json
DFC.Composite.Regions.IntegrationTests/FunctionsTests/: DeleteRegionHttpTriggerTests.cs  FunctionsTestsBase.cs  GetRegionHttpTriggerTests.cs  GetRegionsHttpTriggerTests.cs  PatchRegionHttpTriggerTests.cs  PostRegionHttpTriggerTests.cs  PutRegionHttpTriggerTests.cs
DFC.Composite.Regions.IntegrationTests/Models/: CosmosDbConnection.cs
DFC.Composite.Regions.Tests/: DFC.Composite.Regions.Tests.csproj  UnitTestsBase.cs
DFC.Composite.Regions.Tests/FunctionsTests/: DeleteRegionHttpTriggerTests.cs  GetRegionHttpTriggerTests.cs  GetRegionsHttpTriggerTests.cs  PatchRegionHttpTriggerTests.cs  PostRegionHttpTriggerTests.cs  PutRegionHttpTriggerTests.cs
DFC.Composite.Regions.Tests/ServicesTests/: RegionServiceCreateTests.cs  RegionServiceDeleteTests.cs  RegionServiceGetByIdTests.cs  RegionServiceGetListTests.cs  RegionServiceGetTests.cs  RegionServicePatchTests.cs  RegionServiceReplaceTests.cs  RegionServiceTestsBase.cs
DFC.Composite.Regions.UnitTests/: DFC.Composite.Regions.UnitTests.csproj
DFC.Composite.Regions.UnitTests/FunctionsTests/: DeleteRegionHttpTriggerTests.cs  FunctionsTestsBase.cs  GetRegionHttpTriggerTests.cs  PatchRegionHttpTriggerTests.cs  PostRegionHttpTriggerTests.cs  PutRegionHttpTriggerTests.cs
DFC.Composite.Regions.UnitTests/ServicesTests/: RegionServiceCreateTests.cs  RegionServiceDeleteTests.cs  RegionServiceGetByIdTests.cs  RegionServiceGetListTests.cs  (+2 more)
DFC.Composite.Regions/APIDefinition/: ApiDefinition.cs
DFC.Composite.Regions/Cosmos/Client/: DocumentDBClient.cs
DFC.Composite.Regions/Cosmos/Helper/: DocumentDBHelper.cs
DFC.Composite.Regions/Cosmos/Provider/: DocumentDBProvider.cs  IDocumentDBProvider.cs
DFC.Composite.Regions/Extensions/: IHttpRequestHelperExtensions.cs
DFC.Composite.Regions/Functions/: DeleteRegionHttpTrigger.cs  GetRegionByIdHttpTrigger.cs  GetRegionHttpTrigger.cs  GetRegionsHttpTrigger.cs  PatchRegionHttpTrigger.cs  PostRegionHttpTrigger.cs  PutRegionHttpTrigger.cs
DFC.Composite.Regions/Models/: Constants.cs  EnvironmentVariableNames.cs  Region.cs  RegionPatch.cs
DFC.Composite.Regions/Properties/: launchSettings.json
DFC.Composite.Regions/Services/: IRegionService.cs  RegionService.cs
DFC.Composite.Regions/Startup/: WebJobsExtensionStartup.cs
(+5 files in other folders)
